# Generated by Django 3.0.7 on 2020-06-30 03:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='name',
            field=models.CharField(default='admin', max_length=20),
        ),
        migrations.AddField(
            model_name='photo',
            name='profile',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='profile_img'),
        ),
    ]
