# Generated by Django 3.0.7 on 2020-06-30 04:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_auto_20200630_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='profile',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=''),
        ),
    ]
