# Generated by Django 3.0.7 on 2020-06-30 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0004_teacher'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='profile',
            field=models.ImageField(upload_to=''),
        ),
    ]
