# Generated by Django 3.0.7 on 2020-07-01 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0007_auto_20200630_1211'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Photo',
        ),
        migrations.AlterField(
            model_name='teacher',
            name='subjects',
            field=models.TextField(max_length=50),
        ),
    ]
